OPENAI_API_KEY=TO_BE_FILLED
TAVILY_API_KEY=ONLY_FILL_IF_YOU_USE_SEARCH
#step synth options
WIKI_DIRECTORY=C:\\Users\\author_1\\Documents\\GitHub\\bugcraft\\bugcraft\\wiki\\output_pages
STEP_SYNTH_MODEL_NAME="gpt-4o"
USE_WIKI=True
USE_SEARCH=False
USE_MOB_CHECKER=True
USE_REASONING_TRAJECTORY=True
USE_ALTERNATE_SOLUTIONS=False
USE_FINAL_CLUSTERING=False
#action model options
FLORENCE_PATH=C:/Users/author_1/Documents/GitHub/bugcraft/action_model/OmniParser/weights/icon_caption_florence
ICON_MODEL_PATH=C:\\Users\\author_1\\Documents\\GitHub\\bugcraft\\action_model\\OmniParser\\weights\\icon_detect_v1_5\\model_v1_5.pt
ACTION_MODEL_NAME="gpt-4o"
MAKE_FULLSCREEN=False
SEPERATE_THOUGHT=False
USE_CORRECTION=True
